<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
    <!--External Stylesheet -->
      <link href="styles/style1.css" type="text/css" rel="stylesheet" />
    <!--End External Stylesheet -->
    <!--Meta Data -->
      <meta name="description"
        content="About me and who this site is for" />
      <meta name="robots"
        content="nofollow" />
      <meta http-equiv="author"
        content="Jon Spurling" />
    <!--End of Meta Data -->
    </head>

    <body>
    <div id="page">
    <!--Header Start -->
      <div id="header">
    <ul id="navigation">
      <li>  <a href="index.html">Home</a></li>
      <li>  <a href="aboutme.html" class="on">About Me</a></li>
      <li>  <a href="books.html" class="nav">Read Books</a></li>
      <li><a href="plantoread.html"class="nav">Plan To Read</a></li>
      <li> <a href="contact.html" class="nav">Contact Me</a></li>
    </ul>

      </div>

<div class="aboutme">
      <p><img class="me" src="images/me.jpg" alt="Picture of Jon Spurling" title="Jon Spurling's Picture" width=300px; height=400px; align="left" />
          <h1>About Me</h1>
          I have been working on HTML and CSS since I was 15 years old, only recently trying to get to the point I could use it to build professional looking websites. This is my first attempt at creating a website with what I have learned. I live in Selkirk, Manitoba!
        </p>

      
  </div>
    </body>
  </html>
